<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>The Foodigram - Bottemline</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesforfoodigram.css">

	<style> 
    /*phone*/
    @media only screen and (max-width: 767px){
      body{
        font-size: 1vw;
      }
      h1{
        text-shadow: 3px 2px 2px black;
      }
    }
    /*desktop*/
    @media only screen and (min-width: 768px){
      body{
        font-size: 2vw;
      }
      h1{
        text-shadow: 5px 5px 10px black;
      }
    }
      body  
      {  
        background-image:url("https://i.ibb.co/VjpwMbQ/f.jpg");  
        background-repeat: no-repeat;
        background-color: rgb(191, 215, 223);
        background-size: cover;
        background-position: center;
        font-family: 'Lobster', cursive;
      }

      h1
      {
        color: rgb(247, 174, 40);
      }
	
	</style>

</head>

<body>
  <audio id="bg-music-4" loop autoplay>
    <source src="bottomlinemoosic.mp3" type="audio/mpeg">
  </audio>

	<header>
        <div class="center animated fly-in">
            <img src="https://i.ibb.co/5WHGqjt/IMG-20230408-012252.png" style="width:70vw;padding-top:7vh;">
        </div>
	</header>
    
	<main>
		<div class="body-container animated fly-in">
		    <p>Researchers define comfort foods as foods people eat in response to specific circumstances, in order to feel pleasant or psychologically comfortable. They note that many people eat comfort food in an effort to escape negative emotion, even though the effectiveness of such attempted self-medication is questionable.They began by citing research to document the reality that many people eat to deal with negative emotions such as frustration, fear, boredom, stress, or anxiety. They note that foods used to counteract such negative affective states are usually sweet, fatty, carbohydrate-rich, and indulgent, because such choices provide immediate satisfaction, and can even have psycho-physical benefits.</p>
            <p>Don't beat yourself up about indulging in a brownie or two when feeling down in the dumps. Multiple studies have revealed that chocolate (gasp!) is actually healthy in moderation. Although it's still high in calories, chocolate contains a myriad of beneficial nutrients that help regulate mood. The sugar that gives chocolate its rich taste helps increase serotonin levels, while the fat content releases mood-elevating endorphins [source: Carper]. Top it off with the stimulating effects of caffeine and antioxidant levels higher than even berries, and chocolate becomes a heavyweight mood-influencer. To avoid paying the price in the waistline area, however, indulge in just one or two pieces each day of the dark variety, which is more heart-healthy than milk chocolate.</p>
            <br>
            <h1>Peanut Butter</h1>
            <p>Those who truly love peanut butter know how irresistible it’s creamy texture and nutty flavor is. You could eat it by the spoonful it’s that good. Peanut butter too could help reduce anxiety. Peanuts, as well as many other nuts, contain niacin. This is a nutrient that can help encourage the release of serotonin. Once again, it’s an important chemical that makes us feel happy and content. It would be wise to enjoy a natural peanut butter rather than one that is loaded with added sugar. You could even add it to your oatmeal for a tasty breakfast.</p>
            <br>
            <h1>Oatmeal</h1>
            <p>For some people, moments of stress or anxiety make you leap to comforting foods. Quite often those comforting foods happen to be carbs of some form that drag alone loaded sugar and other unwanted nutrient-less ingredients. If you find that happening to you, the next time you might want to try reaching for a healthier yet comforting food such as oatmeal. Some say carbs could help with anxiety because they help release serotonin in the brain and as we discussed before that’s what gives us that good-happy feeling. Try and choose a healthier oatmeal like steel cut oats rather than instant oats as they hold the most nutrition. You could even top it off with some antioxidant-rich blueberries for a wholesome, anxiety-fighting meal!</p>
            <br>
            <h1>Avocado</h1>
            <p>Avocados are known for their creamy texture and healthy fats. They’re delicious, healthy and their Instagram-worthy photogenic capabilities help make them really popular too. Avocados contain vitamin B, and we need vitamin B to maintain healthy nerves and brain cells. Some believe that a root cause of anxiety could lead to a vitamin B deficiency and considering avocados are rich in this vitamin makes them an excellent contender. Avocados are also high in potassium and monounsaturated fat which have both been linked to helping lower blood pressure. They taste great on top of toast</p>
            <br>
            <h1>Macaroni and Cheese</h1>
            <p>Although the boxed variety of macaroni and cheese is a childhood favorite, the homemade kind is really the best way to go when indulging in this comfort food</p>
            <br>
        </div>
	</main>

</body>

<script>
window.addEventListener('load',function(){
     var audio = document.getElementById('bg-music-4');
     document.addEventListener("click", function() {
  audio.play();
});
   });
 </script>

<footer>
  <div class="left-section">
    <div class="to-left">Visit our other platforms: 
      <div class="instagram-link">
        <a href="https://www.instagram.com/__thefoodigram_/">
          <img src="https://i.ibb.co/cbQKxVm/instagram-Logo-PNG-Transparent-Background-download.png"> 
          @__thefoodigram_
        </a>
      </div>
    </div>
    <div class="to-right">Contact us: 
      <a href="mailto:thefoodigramscetw@gmail.com">thefoodigramscetw@gmail.com</a>
    </div>
  </div>
  <div class="center-section">
    <img src="https://i.ibb.co/z5mWkgj/IMG-20230324-154251.png">
  </div>
  <div class="right-section">
    <ul>
      <li>Created by:</li>
      <li>Ayesha Mahaboob • Syeda Rania Mahek • Huda Tariq</li>
    </ul>
  </div>
</footer>

</html>